# BlazorCrudD

BlazorCRUD/: BlazorCRUD.sln
BlazorCRUD/BlazorCRUD.Data.Dapper/: BlazorCRUD.Data.Dapper.csproj  FilmRepository.cs  IFilmRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
BlazorCRUD/BlazorCRUD.Model/: CN_Encriptacion.cs  CN_Mail.cs  Usuarios.cs
BlazorCRUD/BlazorCRUD.UI/: BlazorCRUD.UI.csproj  Program.cs  Startup.cs  appsettings.json
BlazorCRUD/BlazorCRUD.UI/Data/: SqlConfiguration.cs
BlazorCRUD/BlazorCRUD.UI/Interfaces/: IFilmService.cs  IUsuariosService.cs
BlazorCRUD/BlazorCRUD.UI/Pages/: FilmDelete.razor  FilmList.razor  FilmsDetails.razor  Index.razor  Login.razor  RecuperarPass.razor  UsuariosDelete.razor  UsuariosDetails.razor  UsuariosList.razor
BlazorCRUD/BlazorCRUD.UI/Properties/: launchSettings.json
BlazorCRUD/BlazorCRUD.UI/Services/: FilmService.cs  UsuariosService.cs
BlazorCRUD/BlazorCRUD.UI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
